<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #302f2f; /* Dark background color */
            
        }

        .container {
            background-color: #4b4b4b; /* Dark container background color */
            border: 1px solid #383d46; /* Dark border color */
            border-radius: 8px; /* Optional: Add rounded corners */
            padding: 20px; /* Optional: Add some padding */
            margin-top: 20px; /* Optional: Adjust top margin */
        }

        .form-label, h2
        {
            color: #ffffff; /* Light text color for form labels and controls */
        }

        .btn-primary {
            background-color: #007bff; /* Primary button color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Primary button color on hover */
        }
    </style>

</head>

<body>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Contact Us</h2>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary" id="contactButton">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>

        <script>
                //contact
                const toContactUs = (event) => {
                    event.preventDefault();

                    const webservice_api_url = 'http://localhost:5000/contact-us';

                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const subject = document.getElementById('subject').value;
                    const message = document.getElementById('message').value;

                     // Validation: Check if any field is empty
                    if (!name || !email || !subject || !message) {
                        alert('Please fill in all fields');
                        return;
                    }

                    const contactUs = {
                        name: name,
                        email: email,
                        subject: subject,
                        message: message,
                    };

                    const requestOption = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(contactUs),
                    };

                    fetch(webservice_api_url, requestOption)
                        .then(response => response.json())
                        .then(responseData => {
                            console.log('Response:', responseData);
                            alert('Message Sent Succesful')

                            if (responseData.code === 'success') {

                                document.getElementById('name').value = '';
                                document.getElementById('email').value = '';
                                document.getElementById('subject').value = '';
                                document.getElementById('message').value = '';
                            } else {
                                alert(responseData.msg);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                };

                document.getElementById('contactButton').addEventListener('click', toContactUs);
         </script>



</html>


